# Homechoice ANALYTICAL TEST

# DATASET 1					
This data is a monthly extract of all customer with outstanding balance (Current_Bal) at the end of month. 					
Month end for this file was 31 May 2019					
                    
    Number	Variable Name	Type	Format	Variable Description
    1	ACCT_NO	Num	BEST32.	Unique Account Number for each loan disbursed
    2	BU_NO	Num	BEST32.	Branch Number 
    3	PROD_DESC	Char	28	Product Description
    4	Term_Month	Num		Term of the loan in months
    5	GROUP_NAME	Char	32	Name of Group - This will only be populated for Group Loans
    6	DISBURSEMENT_AMT	Num	BEST32.	Total amount of loan disbursed
    7	DISBURSEMENT_DT	Num	MMDDYY10.	Date of loan disbursement
    8	MATURITY_DT	Num	MMDDYY10.	Date of maturiy of loan
    9	CURRENT_BAL	Num	BEST32.	Current Outstanding Balance as at end of month
    10	DUE_DAYS	Num	BEST32.	Number of days due (days arrears) as at end of month
    18	CNT_MALE	Num	BEST32.	If 1 then Customer is Male
    19	CNT_FEMALE	Num	BEST32.	If 1 then Customer is Female
    20	DEPOSIT_ACCOUNT	Num	BEST32.	Balance of deposit account
                    
# DATASET 2					
This dataset contains the unique customer number (CUST_NO) for each acount					
                    
    Number	Variable Name	Type	Format	Variable Description
    1	CUST_NO	Num	BEST32.	Unique Customer number per client
    2	ACCT_NO	Num	BEST32.	Unique Account Number for each loan disbursed

# Read and Explore the Datasets

In [1]:
import pandas as pd

In [2]:
# Load dataset 1
FilePath = "Homechoice Analytical Test - 202401.xlsx"
loans_df = pd.read_excel(FilePath, sheet_name = "Dataset 1")
print("loans data shape:", loans_df.shape)
loans_df.head()

loans data shape: (49046, 13)

,ACCT_NO,BU_NO,PROD_DESC,Term_Month,GROUP_NAME,DISBURSEMENT_AMT,DISBURSEMENT_DT,MATURITY_DT,CURRENT_BAL,DUE_DAYS,CNT_MALE,CNT_FEMALE,DEPOSIT_ACCOUNT
0,101120090075,101,Pamoja Plus Loan,6,FAIDA GROUP,500000.0,2019-06-04 00:00:00,2019-06-10 00:00:00,428484.21,0,0,1,0
1,405118046623,405,Pamoja Loan,6,MSHIKAMANO NYAMWIGURA,400000.0,02/20/2019,2019-07-08 00:00:00,216967.70,0,1,0,9781.98
2,201118063208,201,Pamoja Loan,6,NGURUKA GAIRO,400000.0,12/14/2017,05/31/2018,218370.64,421,0,1,0
3,102120055866,102,Pamoja Plus Loan,6,TUNAWEZA KIMANGA,400000.0,2019-12-04 00:00:00,2019-12-10 00:00:00,343620.24,0,0,1,99547.98
4,304118052564,304,Pamoja Loan,6,KINOFU,500000.0,12/21/2017,2018-07-06 00:00:00,187502.31,386,1,0,0

In [3]:
# Load dataset 2
customers_df = pd.read_excel(FilePath, sheet_name = "Dataset 2")
print("Customer data shape:", customers_df.shape)
customers_df.head()

Customer data shape: (49046, 2)

   CUST_NO       ACCT_NO
0   551594  102120050322
1   703554  501118049687
2   714259  301105058101
3   586530  203118046092
4   394581  405118042997

In [4]:
# Merging the two datasets on ACCT_NO
merged_df = loans_df.merge(right=customers_df, how='inner', on="ACCT_NO")
print("Merged data shape:", merged_df.shape)
merged_df.head()

Merged data shape: (49046, 14)

,ACCT_NO,BU_NO,PROD_DESC,Term_Month,GROUP_NAME,DISBURSEMENT_AMT,DISBURSEMENT_DT,MATURITY_DT,CURRENT_BAL,DUE_DAYS,CNT_MALE,CNT_FEMALE,DEPOSIT_ACCOUNT,CUST_NO
0,101120090075,101,Pamoja Plus Loan,6,FAIDA GROUP,500000.0,2019-06-04 00:00:00,2019-06-10 00:00:00,428484.21,0,0,1,0,722041
1,405118046623,405,Pamoja Loan,6,MSHIKAMANO NYAMWIGURA,400000.0,02/20/2019,2019-07-08 00:00:00,216967.70,0,1,0,9781.98,635828
2,201118063208,201,Pamoja Loan,6,NGURUKA GAIRO,400000.0,12/14/2017,05/31/2018,218370.64,421,0,1,0,392630
3,102120055866,102,Pamoja Plus Loan,6,TUNAWEZA KIMANGA,400000.0,2019-12-04 00:00:00,2019-12-10 00:00:00,343620.24,0,0,1,99547.98,181375
4,304118052564,304,Pamoja Loan,6,KINOFU,500000.0,12/21/2017,2018-07-06 00:00:00,187502.31,386,1,0,0,393089

# Exploring the data

In [5]:
# Basic data exploration
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49046 entries, 0 to 49045
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ACCT_NO           49046 non-null  int64
 1   BU_NO             49046 non-null  int64
 2   PROD_DESC         49046 non-null  object
 3   Term_Month        49046 non-null  object
 4   GROUP_NAME        39320 non-null  object
 5   DISBURSEMENT_AMT  49046 non-null  float64
 6   DISBURSEMENT_DT   49046 non-null  object
 7   MATURITY_DT       49046 non-null  object
 8   CURRENT_BAL       49046 non-null  float64
 9   DUE_DAYS          49046 non-null  int64
 10  CNT_MALE          49046 non-null  object
 11  CNT_FEMALE        49046 non-null  object
 12  DEPOSIT_ACCOUNT   49046 non-null  object
 13  CUST_NO           49046 non-null  int64
dtypes: float64(2), int64(4), object(8)
memory usage: 5.2+ MB

In [6]:
# We will drop missing values
merged_df.dropna(inplace=True)

In [ ]:
# Convert 'DISBURSEMENT_DT' to date
merged_df['DISBURSEMENT_DT'] = pd.to_datetime(merged_df['DISBURSEMENT_DT'], errors='coerce')
merged_df['DISBURSEMENT_DT'].min(), merged_df['DISBURSEMENT_DT'].max()

(Timestamp('2010-06-23 00:00:00'), Timestamp('2019-12-04 00:00:00'))

In [ ]:
# Convert 'MATURITY_DT' to date
merged_df['MATURITY_DT'] = pd.to_datetime(merged_df['MATURITY_DT'], errors='coerce')
merged_df['MATURITY_DT'].min(), merged_df['MATURITY_DT'].max()

(Timestamp('2010-02-12 00:00:00'), Timestamp('2020-11-01 00:00:00'))

In [8]:
merged_df['DEPOSIT_ACCOUNT'] = pd.to_numeric(merged_df['DEPOSIT_ACCOUNT'])
merged_df['DEPOSIT_ACCOUNT'].min(), merged_df['DEPOSIT_ACCOUNT'].max()

(0.0, 7214275.84)

In [9]:
merged_df['CURRENT_BAL'].min(), merged_df['CURRENT_BAL'].max()

(-3150000.0, 5000000.0)

In [10]:
merged_df[merged_df['CURRENT_BAL'] < 0]

,ACCT_NO,BU_NO,PROD_DESC,Term_Month,GROUP_NAME,DISBURSEMENT_AMT,DISBURSEMENT_DT,MATURITY_DT,CURRENT_BAL,DUE_DAYS,CNT_MALE,CNT_FEMALE,DEPOSIT_ACCOUNT,CUST_NO
1262,203103011686,203,Small Group Loan,6,MAPAMBANO IDETE,2000000.0,2012-11-16,05/16/2013,-6.28,0,1,0,0.0,115293
8196,301101003369,301,Village Banking,5,ILULA IRINGA,0.0,2010-07-15,2010-02-12 00:00:00,-3150000.00,0,3,9,0.0,73747
12003,401101011917,401,Village Banking,8,SHIGONGO MAGU,500000.0,2011-04-11,06/15/2012,-437500.00,0,1,0,0.0,42055
28864,204101009707,204,Village Banking,6,MASHUJAA,300000.0,2013-02-01,06/19/2013,-0.02,0,1,0,0.0,81208
35344,103103019774,103,Small Group Loan,6,TUNASONGAMBELE SGL,700000.0,2012-12-21,06/21/2013,-2.20,0,0,1,0.0,146423
45777,503101009571,503,Village Banking,5,MIGOMBANI GROUP,500000.0,2012-10-23,2013-12-03 00:00:00,-2142.71,0,1,0,0.0,81192
48111,601109028264,605,Village Banking 2,6,SONGELA NZUWA,700000.0,2014-02-01,06/19/2014,-70.19,1807,0,1,0.0,51496

In [ ]:
# cleaned_df = merged_df[merged_df['CURRENT_BAL'] >= 0]

In [12]:
# We will set nagative balances to zero
cleaned_df = merged_df.copy()
cleaned_df.loc[cleaned_df['CURRENT_BAL'] < 0, 'CURRENT_BAL'] = 0

In [13]:
cleaned_df['DISBURSEMENT_AMT'].min(), cleaned_df['DISBURSEMENT_AMT'].max()

(0.0, 15900000.0)

[QUESTION 1]

Create a report that shows the current outstanding balance & deposit account balance PER BRANCH
Which branch has the highest ratio of deposits compared to outstanding portfolio?

In [14]:
branch_data = cleaned_df.groupby("BU_NO").agg(
    total_outstanding_balance=("CURRENT_BAL", "sum"),
    total_deposit_balance=("DEPOSIT_ACCOUNT", "sum")
).reset_index()

branch_data

    BU_NO  total_outstanding_balance  total_deposit_balance
0     101               6.459537e+08            39463514.52
1     102               5.104566e+08            43473263.56
2     103               5.823261e+08            19366290.64
3     104               5.374994e+08            31065791.27
4     201               1.327792e+09            72771806.46
5     202               1.046827e+09            57294126.19
6     203               5.456698e+08            37563865.94
7     204               2.778492e+08            12802346.89
8     205               8.903246e+06              903680.76
9     301               8.577929e+08            48873393.07
10    302               6.399795e+08            36403195.50
11    303               3.274329e+08            14342147.86
12    304               5.970315e+08            23210735.93
13    401               7.685958e+08            56106249.14
14    402               9.126906e+08            57752553.74
15    403               8.225985e+08            60564646.03
16    404               5.601912e+08            18808153.44
17    405               4.799798e+08            13970613.44
18    501               4.966927e+08            15430861.32
19    502               3.794663e+08            23990441.59
20    503               6.744555e+08            29475780.43
21    601               2.490000e+00                   0.00
22    602               7.730903e+08            56941130.59
23    603               1.700000e-01                   0.00
24    604               4.924322e+08            24059412.03
25    605               7.416331e+08            40990159.71

In [15]:
branch_data["deposit_to_outstanding_ratio"] = branch_data["total_deposit_balance"] / branch_data["total_outstanding_balance"]

highest_ratio_branch = branch_data.loc[branch_data["deposit_to_outstanding_ratio"].idxmax()]

print("\nBranch with the highest ratio of deposits to outstanding balance:")
highest_ratio_branch

Branch with the highest ratio of deposits to outstanding balance:

BU_NO                           2.050000e+02
total_outstanding_balance       8.903246e+06
total_deposit_balance           9.036808e+05
deposit_to_outstanding_ratio    1.015001e-01
Name: 8, dtype: float64

[QUESTION 2]

Look at the disbursements for the month of May 2019 and give your thoughts on the products which made the biggest contribution to overall sales.

In [16]:
may_2019_disbursements = cleaned_df[cleaned_df['DISBURSEMENT_DT'].dt.month == 5]
may_2019_disbursements = may_2019_disbursements[may_2019_disbursements['DISBURSEMENT_DT'].dt.year == 2019]

product_contributions = may_2019_disbursements.groupby('PROD_DESC')['DISBURSEMENT_AMT'].sum().reset_index()

total_disbursement = product_contributions['DISBURSEMENT_AMT'].sum()

product_contributions['contribution_percentage'] = (product_contributions['DISBURSEMENT_AMT'] / total_disbursement) * 100

product_contributions_sorted = product_contributions.sort_values(by='contribution_percentage', ascending=False)

print("Product contributions to disbursements for May 2019:")
product_contributions_sorted

Product contributions to disbursements for May 2019:

          PROD_DESC  DISBURSEMENT_AMT  contribution_percentage
0       Pamoja Loan      1.467040e+09                58.090471
1  Pamoja Plus Loan      1.058400e+09                41.909529

#### [QUESTION 3]

IT asks you to evaluate Dataset 1 regarding data quality, what recommendations can you give then?
Are there any errors in the data that you see? Give examples for each suggestion.

#### [QUESTION 4]

How many clients have more than one loan?

In [17]:
loan_counts = cleaned_df.groupby('CUST_NO')['ACCT_NO'].nunique().reset_index()

clients_with_multiple_loans = loan_counts[loan_counts['ACCT_NO'] > 1]

num_clients_with_multiple_loans = clients_with_multiple_loans.shape[0]

# Print the result
print(f"Number of clients with more than one loan: {num_clients_with_multiple_loans}")

Number of clients with more than one loan: 30

#### [QUESTION 5]

Focus on Pamoja Plus Loan products
How many Groups are there for Pamoja Plus Loans and how many Group Members are there?

In [18]:
pamoja_plus_loans = merged_df[merged_df['PROD_DESC'] == 'Pamoja Plus Loan']

unique_groups = pamoja_plus_loans['GROUP_NAME'].nunique()

group_members = pamoja_plus_loans.groupby('GROUP_NAME')['CUST_NO'].nunique().reset_index()

print(f"Number of unique groups for Pamoja Plus Loans: {unique_groups}")

Number of unique groups for Pamoja Plus Loans: 2560

#### [QUESTION 6]
	
Management need to have a summary of all products. You need to provide summary information that will allow them to answer the following questions:	
    Total Outstanding Balance per product?
    Frequency per product? 
    Summary information for Term, Disbursement Amt & Current Balance (For example: Average, Minimum, Maximum)

In [19]:
cleaned_df['Term_Month'] = pd.to_numeric(cleaned_df['Term_Month'])

In [20]:
product_summary = cleaned_df.groupby('PROD_DESC').agg(
    total_outstanding_balance=('CURRENT_BAL', 'sum'),
    frequency=('ACCT_NO', 'count'),
    avg_term_month=('Term_Month', 'mean'),
    min_term_month=('Term_Month', 'min'),
    max_term_month=('Term_Month', 'max'),
    avg_disbursement_amt=('DISBURSEMENT_AMT', 'mean'),
    min_disbursement_amt=('DISBURSEMENT_AMT', 'min'),
    max_disbursement_amt=('DISBURSEMENT_AMT', 'max'),
    avg_current_balance=('CURRENT_BAL', 'mean'),
    min_current_balance=('CURRENT_BAL', 'min'),
    max_current_balance=('CURRENT_BAL', 'max')
).reset_index()

# Print the summary report
print("Product Summary Information:")
product_summary

Product Summary Information:

,PROD_DESC,total_outstanding_balance,frequency,avg_term_month,min_term_month,max_term_month,avg_disbursement_amt,min_disbursement_amt,max_disbursement_amt,avg_current_balance,min_current_balance,max_current_balance
0,Insurance Claim Loan,7.941766e+07,131,6.564885,6,12,1.000382e+06,100000.0,5000000.0,606241.648397,14460.90,5000000.00
1,Pamoja Loan,9.607271e+09,25064,6.211578,6,12,6.689343e+05,150000.0,5000000.0,383309.568117,3.85,5000000.00
2,Pamoja Plus Loan,5.294134e+09,13469,6.208479,6,12,6.903742e+05,200000.0,5000000.0,393060.693270,6.15,4511127.59
3,Small Group Loan,1.284118e+06,105,7.552381,6,12,6.938095e+05,350000.0,2000000.0,12229.696952,0.00,500000.00
4,Small Group Loan 2,3.680794e+04,8,6.000000,6,6,6.187500e+05,350000.0,1000000.0,4600.992500,0.09,10100.00
5,Village Banking,2.153746e+07,426,5.805164,5,10,7.614789e+05,0.0,15900000.0,50557.414671,0.00,1987500.00
6,Village Banking 2,3.658317e+06,117,6.068376,6,8,4.167521e+05,50000.0,1200000.0,31267.668803,0.00,900000.00